:root {
    --primary: rgba(0, 112, 184, 1);
    --darkPrimary: dodgerblue;
    --secondary: rgba(196, 39, 40, 1);
    --darkSecondary: royalblue;
    --aviso:  #fad6a5;
    --white: #fff;
    --black: #000;
    --red:  red;
    --plomo: #f2f2f2;
  
    --primaryFont : 'Roboto', sans-serif;
    --secondFont : "Staatliches", cursive;

  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;

    padding: 0;
    margin: 0;
    width: 100%;
    overflow-x: hidden    
  }
  
  a {
    text-decoration: none;
  }
  
  h1,
  h2,
  h3 {
    font-family: var(--primaryFont);
    color: var(--secondary);
  }
  
//-------------------------------------------------------
.barra{
    a{
        color: var(--black);    
    }
}


//-------------------------------------------------------
//Carrito de compras
  
.overlay{
    width: 100%;
    height: 100vmax;
    background-color: rgba(0,0,0,0.5);    
    position: absolute;
    display: none;
    top: 0;
    left: 0;
}

  
.overlay--is-active{
    display: block;  
}

.menu{
    color: white;
    background-color: #080325;
    background-color: var(--white);
    top: 0;

    width: 350px;
    height: 100vh;

    position: absolute;
    // right: -350px;
    right: 0px;

    z-index: 100;
    transition: right .5s ease-in-out;
}


.menu--is-open{
    right: 0px;
}

.compras{
    color: var(--black);
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    border-bottom: solid .1rem;

    span{
        font-weight:bold;
    }

    a{
        color: var(--black);
    }
}

//-------------------------------------------------------
// Area de mensajes
.cont-msg{
    background-color: var(--aviso);
    margin: 0 2rem;
    padding: 1rem 3rem;
    display: none;
}

//-------------------------------------------------------
.cont{
    background-color: var(--white);
}

.cont-fil{
    margin-top: 1rem;

    :first-child{
        margin-bottom: 5rem;
    }
}

.cont-dsct{
    width: 80%;
}


.cont-dsct:hover{
    transform: scale(1.1);
}


// --------------------------------------------------------
.cont-infor{
    display: flex;
    justify-content: flex-end;
    gap: 2rem;

    li{
        list-style: none;
    }

    a{
        color: var(--primary);
    }
}

//----------------------------------------------------------
.cont-itm-det{
    display: none;
   
}

.precio{
    color: var(--red);
    font-weight: bold;
}


.itm-det{
    a{
        text-decoration: none;
        color: var(--black);
    }
}


.itm-det h6,div{
    text-align: center;
}


.busqueda{
     width: 100%;
     padding: 0 1rem;
}


.logo,
.categoria,
.sesion{
    color: var(--white);
}

.logo img{
    width: 5rem;
    height: 5rem;
}


.carrito{
    width: 18rem;
    background-color: var(--primary);
    color: var(--white);
    border: 0;
    padding: 1rem;
    font-weight: bold;
}

// ---------------------------------------------------------------------

.contacto-tit{
    width: 24rem;
    margin: 0 auto;
}


.barra-busqueda,
.contenedor-pie{
    color: var(--white);
    background-color: var(--primary) ;
}

// .barra-busqueda{
//     position: fixed;
//     left: 0;
//     width: 100%;
//     box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
// }

#car-btn{
    // display: none;
    background-color: red;
    color: white;
    padding: 0 .5rem;
    border-radius: 50%;
    font-size: 1.5rem;
}

.car-msg{
    color: var(--red);
    padding-left: 5rem;
}


//----------------------------------------------------------------
// Footer
.contacto-det{
    width: 20rem;
    margin: 0 auto;
}

.mapsite-tit{
    width: 7rem;
    margin: 0 auto;
}

.mapsite-det{
    width: 8rem;
    margin: 0 auto;

    a{
        color: var(--white);        
    }
}

.suscribete-ent{

    input{
        background-color: var(--black);
        color: var(--white);
    }

    button{
        width: 10rem;
        border-radius: 10px;
        border: 1rem;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);        
    }
}


// ---------------------------------------------------------------------------
// Barra de titulos
.tit-content{
    height: 8rem;
    background-color: var(--secondary);
    background-image: url(../png/Informacion.png);
    

    h1{
        color : var(--white);
        padding-top: 2rem;
    }
}

//-----------------------------------------------------------------------
// Detalle de item a consultar
.det-content{

    span{
        font-weight: bold;
        padding-top: 1rem;    
    }

    form:hover,
    img:hover{
        cursor: pointer;
        // opacity: 0.9;
        transition: background-color 0.5s;
        box-shadow: 5px 5px 2px;
        box-shadow: 5px 5px 10px;
        box-shadow: 5px 5px 40px;    
    }
}



.itm-imagen{
    width: 25rem;
    padding: 1rem;
}

.itm-detalle{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    // gap: 0.5rem;
    

    h2{
        color: var(--black);    
    }

    span{
        font-size: 2rem;
        color: var(--red);    
    }

    h5{
        font-weight: bold;
        font-size: 1.5rem;
    }
   
}


#itm-cod{
    font-size: 1.7rem;
    font-weight: bold;
}

.itm-cant{
    display: flex;

    input{
        width: 5rem;
    }

    input{
        text-align: center;
    }
}


.itm-carbtn{
    background-color: var(--secondary);
    color: var(--white);
    padding: 0 2rem;
    width: 20rem;
}


.itm-lista,
.itm-datos{
    display: flex;
    align-items: center;

    p{
        padding-left: 0.5rem;
    }
}


.itm-lista{
    width: 100%;    
    height: 4rem;
    margin-bottom: 2rem;    
    padding-top: 2rem;    
    padding-bottom: 3rem;
    border-bottom-style: solid;
    border-bottom-width: 0.1rem;
    gap: 2rem;

    a{
        text-decoration: none;        
        color: var(--black);        
    }
}


// -------------------------------------------------------------------------
// Formulario de contacto
.form-contac{
    display: flex;
    flex-direction: column;
    padding: 0 4rem;
    gap: 0.5rem;

    label{
        text-align: left;
    }

    textarea{
        height: 12rem;
    }

    button{
        margin-bottom: 1rem;
        background-color: var(--primary);
        color: var(--white);
        text-transform: uppercase ;
    }
   
}

//-------------------------------------------------------------------------
//Carrito de compras
.compras-det{
    // background-color: green;
    height: 100vh;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between

}

.compras-detcom{
    // background-color: yellow;
    height: 7rem;    
    gap: 4rem;
    
    display: flex;
    color: var(--black);

    border-bottom: solid 0.1rem rgba(0, 0, 0, 0.1);

    img{
        width: 6.5rem;
        height:6.5rem;
    }

    p{
        font-weight: bold;
        padding-top: 0.5rem;
    }

    span{
        color: var(--red);
        font-weight: bold;
    }

}

.compras-detcom-tmp{
    display: none;
}


.compras-dettot{
    // background-color: thistle;
    margin-bottom: 5rem;
    border-top: solid .1rem rgba(0, 0, 0, 0.1);
    gap: 1rem;

    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 2rem;

    p{
        color: var(--black);
    }

    span{
        color: var(--red);
    }

    div{
        display: flex;
        justify-content: space-between;
    }

    button{
        height: 4rem;
        text-transform: uppercase;
        border: 0;
        border-radius: 0.5rem;
    }

    // :last-child{
    //     background-color: var(--red);
    // }
}

.compras-dettot-fin{
    background-color: var(--red);
    color: var(--white);
}


.com-pre{
    display:flex;

    span{
        padding-top: 0.5rem;
        padding-left:0.5rem;
    }
    
}


// NOSOTROS
.det-content-nos{
    text-align: left;
    gap: 1rem;

    h3{
        color: var(--black);
    }

    h2{
        font-weight:  bold;
    }


    span{
        font-weight: bold;
        color: var(--primary);
    }
}


.nos-mca{
    gap: 1rem;
    padding: 2rem;
    background-color: var(--plomo);

    h2{
        color: var(--black);
        font-weight: bold;
    }

    img{
        gap: 1rem;
    }

}

// VER CARRITO

.vcar-content{
    background-color: var(--plomo);
}

.vcar-titulo{
    margin-bottom: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;    
}


.vcar-itmdet{
    background-color: var(--white);
    display: flex;
    align-items: center;
    margin: 1.5rem 1rem;
    border-radius: .7rem;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.4);
    padding: 1rem 0;

    img{
        height: 5rem;
    }

    div{
        font-weight: normal;
    }
}

.vcar-itmdet-del img{
    height: 2.5rem;
}


.vcar-actualiza{
    margin-top:2rem;
    margin-bottom: 2rem;

    div{
        display: flex;
        justify-content: flex-end;
    }

    button{
        padding: 0.5rem 2rem;
        background-color: var(--white);
        border: 0 solid;
        border-radius: .7rem;
        margin-right: 1rem;
    }
}

.tcar-content{
    border-radius: 2rem;
    padding: 2rem 3rem;
    background-color: var(--white);

    button{
        background-color: var(--red);
        width: 100%;
        padding: 1rem;
        color: var(--white);
        border: 0;
        border-radius: 0.5rem;
    }
}

.tcar-content-tit{
    border-bottom: .1rem solid;

    h2{
        text-align: left;
        margin-bottom: 2rem;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--black);
    }

    p{
        font-weight: bold;        
    }

    div{
        display: flex;
        justify-content: space-between;
    }
}

.tcar-content-env{
    display: flex;
    justify-content: space-between;
    border-bottom: .1rem solid;
    padding: 2rem 0;

    p{
        font-weight: bold;        
    }

    span{
        display:block;
    }

    div{
        text-align: right;
        font-size: 1.5rem;
    }
}

.tcar-content-fin{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    
    p{
        font-weight: bold;
        font-size: 2rem;
    }

    span{
        color: var(--red);
        font-weight: bold;
        font-size: 2.5rem;
    }
}


// MENU CATEGORIAS

.submenu{
    background-color: var(--primary);
    width: 30rem;
    text-align: left;
    position: absolute;
    left: 22rem;
    box-shadow: 4px 4px 20px 0px rgba(0,0,0,0.1);
    border-radius: 10px;
    max-height: 0;
    transition: max-height 1s ease;
    overflow: hidden;
    z-index: 1000;

    ul{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        padding: 10px;

        li{
            position: relative;
            display: block;
            width: 100%;
            padding: 1rem;
            border-bottom: 0.1rem solid;
            font-weight: bold;
            text-transform: uppercase;

            a{
                width: 100%;
                color: var(--white);
            }
        }
    }
}

.submenu.show{
    max-height: 547px;
}

// MENU SESION
.mnu-sesion{
    color: var(--black);
    text-align: left;
    padding: 1rem 1rem;
    border-color: #9B9B9B;    

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    label{
        padding-top: 1.5rem;
    }

    span{
        color: var(--red);
    }


    button{
        border: 0;
        margin-top: 2rem;
        padding: 1rem;
        text-transform: uppercase;
    }

    p,
    h2{
        text-align: center;
    }
    
    h2{
        border-bottom: 0.1rem solid;
        color: var(--black);
        padding-bottom: 2rem;
    }

}

.mnu-sesion-tit{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 0.1rem solid;

    span{
        font-weight: bold;
        color: var(--black);
    }

    a{
        color: var(--black);
    }
}

.mnu-sesion-img{
    height: 5rem;
    margin-top: 2rem;
}

.mnu-sesion-chk{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.1rem solid;
    padding: 1rem;

    span{
        color: var(--red);
    }
}





// ===================================================
// SLIDER
.container-slider{
    width: 100%;
    // max-width: 900px;

    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 0 10px #FFF,
                0 15px 50px;
    position: relative;
    margin-bottom: 4rem;
}

.slider{
    display: flex;
    width: 300%;
    height: 400px;
    margin-left: -100%;
}
.slider__section{
    width: 100%;
}

.slider__img{
    display: block;
    width: 100%;
    height: 100%;

    /* las imagenes pueden ser de cualquier tamaño
    y esta propiedad evitara que se estiren */
    object-fit: cover;
}

.slider__btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255, 0.7);
    top:50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.slider__btn:hover{
    background-color: #FFF;
}

.slider__btn--left{
    left: 10px;
}

.slider__btn--right{
    right: 10px;

}
